G04:AMPARAMS|DCode=16|XSize=61.81mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06181,0.01181,0,0,0.0*
21,1,0.05787,0.01575,0,0,0.0*
1,1,0.00394,0.02894,-0.00591*
1,1,0.00394,-0.02894,-0.00591*
1,1,0.00394,-0.02894,0.00591*
1,1,0.00394,0.02894,0.00591*
%
G04:AMPARAMS|DCode=17|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06181,0.01211,0,0,180.0*
21,1,0.05778,0.01614,0,0,180.0*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
%
G04:AMPARAMS|DCode=18|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06181,0.01211,0,0,270.0*
21,1,0.05778,0.01614,0,0,270.0*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
%
G04:AMPARAMS|DCode=27|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=33|XSize=77.56mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07756,0.01801,0,0,0.0*
21,1,0.07156,0.02402,0,0,0.0*
1,1,0.00600,0.03578,-0.00901*
1,1,0.00600,-0.03578,-0.00901*
1,1,0.00600,-0.03578,0.00901*
1,1,0.00600,0.03578,0.00901*
%
G04:AMPARAMS|DCode=40|XSize=65.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06575,0.01181,0,0,0.0*
21,1,0.05787,0.01968,0,0,0.0*
1,1,0.00787,0.02894,-0.00591*
1,1,0.00787,-0.02894,-0.00591*
1,1,0.00787,-0.02894,0.00591*
1,1,0.00787,0.02894,0.00591*
%
G04:AMPARAMS|DCode=41|XSize=65.75mil|YSize=20.08mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06575,0.01211,0,0,180.0*
21,1,0.05778,0.02008,0,0,180.0*
1,1,0.00797,-0.02889,0.00605*
1,1,0.00797,0.02889,0.00605*
1,1,0.00797,0.02889,-0.00605*
1,1,0.00797,-0.02889,-0.00605*
%
G04:AMPARAMS|DCode=42|XSize=65.75mil|YSize=20.08mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06575,0.01211,0,0,270.0*
21,1,0.05778,0.02008,0,0,270.0*
1,1,0.00797,-0.00605,-0.02889*
1,1,0.00797,-0.00605,0.02889*
1,1,0.00797,0.00605,0.02889*
1,1,0.00797,0.00605,-0.02889*
%
G04:AMPARAMS|DCode=51|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=55|XSize=85.56mil|YSize=32.02mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08556,0.01801,0,0,0.0*
21,1,0.07156,0.03202,0,0,0.0*
1,1,0.01400,0.03578,-0.00901*
1,1,0.01400,-0.03578,-0.00901*
1,1,0.01400,-0.03578,0.00901*
1,1,0.01400,0.03578,0.00901*
%
